* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: "open sans", "san-serif";
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

@mixin title() {
    width: fit-content;
    text-align: center;
    color: #47619b;
    text-transform: capitalize;
    font-size: 50px;
    position: relative;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5%;

    @media (max-width:$Tablet) {
        font-size: 40px;
    }

    @media (max-width:$Phone) {
        font-size: 25px;
    }
}

//Global
$primary-color: #1977cc;
$second-color: #3291e6;
$three-color: #47619b;
$Tablet: 992px;
$Phone: 767px;

//Home
.Home {
    width: 100%;
    height: 90vh;
    background-image: url("Photo/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;


    .side-bar {
        width: 100%;
        height: 10%;
        background-color: #f5f5f5;
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        z-index: 100;

        padding: {
            left: 5%;
            right: 5%;
        }

        h1 {
            text-transform: uppercase;
            font-size: 30px;
        }

        .links {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;


            >img {
                width: 10%;
                visibility: hidden;
                cursor: pointer;
            }

            >.link {
                width: 90%;
                height: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                ul {
                    width: 65%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    li {
                        padding: 1% 2%;

                        a {
                            text-transform: capitalize;
                            color: #000000a9;
                            font-size: 15px;
                            font-weight: bold;

                            &:hover {
                                color: $second-color;
                            }
                        }

                        &:hover {
                            border-bottom: 2px $primary-color solid;
                        }
                    }
                }

                span {
                    padding: 2% 3%;
                    border-radius: 30px;
                    background-color: $primary-color;

                    &:hover {
                        background-color: $second-color;
                    }

                    a {
                        color: #fff;
                        font-size: 15px;
                    }
                }
            }
        }

        @media (max-width:$Tablet) {
            h1 {
                font-size: 25px;
            }

            .links {
                .link {
                    ul {
                        li {
                            a {
                                font-size: 12px;
                            }
                        }
                    }

                    span {
                        a {
                            font-size: 12px;
                        }
                    }
                }
            }
        }

        @media (max-width:$Phone) {
            .links {
                flex-direction: row;

                img {
                    visibility: visible;
                    margin-left: 5%;
                }

                .link {

                    ul {
                        visibility: hidden;
                    }

                    span {
                        text-align: center;

                        a {
                            font-size: 8px;
                        }
                    }
                }
            }
        }
    }

    #menu {
        width: 100%;
        height: 50%;
        position: absolute;
        top: 10%;
        background-color: #fff;
        visibility: hidden;

        ul {
            li {
                text-align: center;

                padding: {
                    top: 3%;
                    bottom: 3%;
                }

                &:hover {
                    background-color: $second-color;
                }

                &:hover a {
                    color: #fff;
                }

                a {
                    color: #000;
                    text-transform: capitalize;
                }
            }
        }
    }

    .content-home {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        padding: {
            left: 5%;
            right: 5%;
        }

        h1 {
            text-transform: uppercase;
            color: $three-color;
            font-size: 50px;
            margin-bottom: 2%;
        }

        p {
            text-transform: capitalize;
            font-size: 20px;
            color: $three-color;
            margin-bottom: 2%;
            line-height: 1.5em;
        }

        button {
            padding: 1% 4%;
            border-radius: 15px;
            border: none;
            background-color: $primary-color;
            text-transform: uppercase;
            margin-bottom: 2%;

            &:hover {
                background-color: #3291e6;
            }

            a {
                color: #fff;
            }
        }

        @media (max-width: $Tablet ) {
            h1 {
                font-size: 40px;
            }

            p {
                font-size: 17.5px;
            }

            button {
                a {
                    font-size: 12px;
                }
            }
        }

        @media (max-width:$Phone) {
            h1 {
                font-size: 30px;
            }

            p {
                font-size: 15px;
            }

            button {
                a {
                    font-size: 10px;
                }
            }
        }
    }
}

.parent1 {
    width: 100%;
    height: 300px;
    margin-top: 2.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    >.child {
        width: 20%;
        height: 80%;
        background-color: #fff;
        margin-right: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        box-shadow: 5px 5px 2px gray;
        position: relative;
        cursor: pointer;

        >.text {
            width: 100%;
            height: 70%;
            position: absolute;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            >img {
                width: 25%;
                height: 30%;
            }

            >h3 {
                text-transform: capitalize;
            }

            >p {
                font-size: 13px;
                color: #000000d0;
            }

            padding: {
                left: 5%;
                right: 5%;
            }
        }

        >.back {
            position: absolute;
            z-index: 1;
            background-color: #3291e6;
            width: 100%;
            height: 1%;
            bottom: 0%;
            border-radius: 20px;
            visibility: hidden;
            transition-duration: 0.3s;
        }

        &:hover>.back {
            height: 100%;
            visibility: visible;
        }

        &:hover h3 {
            color: #fff;
        }

        &:hover p {
            color: #fff;
        }



    }

    @media (max-width:$Tablet) {
        .text {
            >h3 {
                font-size: 16px;
            }

            >p {
                text-align: center;
            }
        }
    }

    @media (max-width:$Phone) {
        flex-wrap: wrap;
        height: 500px;

        .child {
            width: 40%;
            height: 40%;
            margin-left: 5%;

            .text {
                >h3 {
                    font-size: 15px;
                }

                >p {
                    font-size: 13px;
                }
            }

        }
    }
}

//About
.About {
    width: 100%;
    height: 550px;
    margin-top: 5%;

    padding: {
        left: 5%;
        right: 5%;
    }

    h1 {
        @include title();

        &::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 5%;
            background-color: gray;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            content: "";
            position: absolute;
            width: 30%;
            height: 5%;
            background-color: $second-color;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    >p {
        text-transform: capitalize;
        font-size: 15px;
        text-align: center;
        color: #000000a9;
        margin-bottom: 2%;
    }

    video {
        float: left;
        width: 30%;
        height: fit-content;
        margin-right: 5%;
    }

    >.content {
        float: left;
        width: 65%;

        >div {
            display: grid;
            grid-template-columns: 15% 80%;
            grid-template-rows: 100%;
            margin-bottom: 5%;
            align-items: center;

            img {
                outline: 2px $second-color solid;
                border-radius: 50%;
                padding: 10% 10%;
            }

            .text {
                h4 {
                    text-transform: capitalize;
                    margin-bottom: 2%;
                }

                p {
                    font-size: 14px;
                    line-height: 1.8;
                    color: #000000a9;
                }
            }
        }
    }

    @media (max-width:$Tablet) {
        >p {
            font-size: 13px;
        }

        .content {
            >div {
                .text {
                    h4 {
                        font-size: 15px;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    @media (max-width:$Phone) {
        >p {
            font-size: 11px;
        }

        video {
            width: 100%;
        }

        .content {
            width: 100%;
            margin-top: 5%;

            >div {
                img {
                    width: 70%;
                }

                .text {

                    h4 {
                        font-size: 12px;
                    }

                    p {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}

.parent2 {
    width: 100%;
    height: 300px;
    margin-top: 2.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .child {
        width: 20%;
        height: 80%;
        background-color: #fff;
        margin-right: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: -4px -4px 2px #80808064;
        position: relative;
        cursor: pointer;

        padding: {
            left: 2.5%;
            right: 2.5%;
        }

        >img {
            width: 25%;
            height: 20%;
            margin-bottom: 5%;
        }

        >span {
            font-size: 30px;
            font-weight: bold;
        }

        p {
            font-size: 12px;
            color: #000000d0;
            margin-bottom: 10%;
            line-height: 1.5;

            >span {
                font-size: 15px;
                font-weight: bold;
                text-transform: capitalize;
            }
        }

        a {
            color: gray;
            font-weight: bold;
            font-size: 12px;
            align-self: flex-end;
        }
    }

    @media (max-width:$Tablet) {
        .child {

            >span {
                font-size: 20px;
            }

            >p {
                font-size: 10px;

                >span {
                    font-size: 12px;
                }
            }

            a {
                font-size: 10px;
            }
        }
    }

    @media (max-width:$Phone) {
        height: 500px;
        flex-wrap: wrap;

        .child {
            width: 40%;
            height: 50%;
            margin-left: 5%;
            margin-right: 5%;
        }
    }

}

//Services
.Services {
    width: 100%;
    height: 800px;
    margin-top: 5%;

    padding: {
        left: 5%;
        right: 5%;
    }

    >h1 {
        @include title();

        &::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 5%;
            background-color: gray;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            content: "";
            position: absolute;
            width: 30%;
            height: 5%;
            background-color: $second-color;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    >p {
        text-transform: capitalize;
        font-size: 15px;
        text-align: center;
        color: #000000a9;
        margin-bottom: 2%;
    }

    .content-services {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        >div {
            width: 30%;
            height: 45%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2%;
            border: 1px #0000007a solid;
            transition-duration: 0.7s;

            &:hover {
                background-image: linear-gradient(to right, $second-color, #a2e3ff, $second-color);
            }

            >img {
                width: 20%;
                margin-bottom: 2%;
                box-shadow: -3px -3px 10px $second-color;
                border-radius: 10px;
            }

            &:hover h3 {
                color: #fff;
            }

            &:hover p {
                color: #fff;
            }

            h3 {
                color: $primary-color;
                text-transform: capitalize;
                font-size: 25px;
                margin-bottom: 4%;
            }

            p {
                text-align: center;
                font-size: 14px;
            }
        }
    }

    @media (max-width: $Tablet) {
        >p {
            font-size: 13px;
        }

        .content-services {
            >div {
                h3 {
                    font-size: 15px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }

    @media (max-width: $Phone) {
        >p {
            font-size: 13px;
        }

        .content-services {
            >div {
                width: 45%;
                height: 30%;
                margin-left: 2.5%;
                margin-right: 2.5%;

                h3 {
                    font-size: 15px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }
}

//Make an appointment
.Make-an-appointment {
    width: 100%;
    height: 500px;
    background-color: #ccdeef51;
    margin-top: 5%;

    padding: {
        left: 5%;
        right: 5%;
    }

    h1 {
        @include title();

        &::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 5%;
            background-color: gray;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            content: "";
            position: absolute;
            width: 30%;
            height: 5%;
            background-color: $second-color;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    p {
        text-transform: capitalize;
        font-size: 15px;
        text-align: center;
        color: #000000a9;
        margin-bottom: 2%;
    }

    .content-make {
        width: 100%;
        height: 60%;


        form {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: start;

            input {
                width: 32%;
                height: 15%;
                margin-bottom: 2%;
                padding-left: 1%;
                border-radius: 5px;
                border: 1px gray solid;

                &::placeholder {
                    font-size: 14px;
                    text-transform: capitalize;
                }
            }

            select {
                width: 32%;
                height: 15%;
                padding-left: 1%;
                border-radius: 5px;
                border: 1px gray solid;
            }

            textarea {
                width: 100%;
                height: 30%;
                padding-left: 1%;
                margin-bottom: 1%;
                border-radius: 5px;
                border: 1px gray solid;
                font-size: 14px;
                text-transform: capitalize;
            }

            input[type="submit"] {
                background-color: $primary-color;
                border-radius: 15px;
                border: none;
                margin-left: 50%;
                transform: translateX(-50%);
                text-transform: capitalize;
                color: #fff;
                font-size: 15px;
                cursor: pointer;

                &:hover {
                    background-color: $second-color;
                }
            }

        }
    }

    @media (max-width:$Tablet) {
        >p {
            font-size: 13px;
        }
    }

    @media (max-width:$Phone) {
        height: 800px;

        >p {
            font-size: 12px;
        }

        .content-make {
            form {
                input {
                    width: 100%;
                    height: 12%;
                }

                select {
                    width: 100%;
                    height: 12%;
                    margin-bottom: 2%;
                }

                textarea {
                    margin-bottom: 2%;
                }

                input[type="submit"] {
                    width: 50%;
                    height: 12%;
                }
            }
        }
    }
}

//Doctors
.Doctors {
    width: 100%;
    height: 650px;
    margin-top: 5%;

    padding: {
        left: 5%;
        right: 5%;
    }

    >h1 {
        @include title();

        &::before {
            content: "";
            position: absolute;
            width: 80%;
            height: 5%;
            background-color: gray;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            content: "";
            position: absolute;
            width: 30%;
            height: 5%;
            background-color: $second-color;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    >p {
        text-transform: capitalize;
        font-size: 15px;
        text-align: center;
        color: #000000a9;
        margin-bottom: 2%;
    }

    .content-doctors {
        width: 100%;
        height: 60%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;

        >div {
            width: 48%;
            height: 45%;
            background-color: #fff;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 100%;
            align-items: center;
            box-shadow: 0px 0px 10px #80808038;

            padding: {
                left: 2.5%;
                right: 2.5%;
            }

            .img {
                width: 70%;
                height: 70%;
                border-radius: 50%;
                margin-left: 5%;
                overflow: hidden;

                >img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }

            .info {
                .profil {
                    h3 {
                        color: $three-color;
                        text-transform: capitalize;
                    }

                    p {
                        color: gray;
                        font-size: 15px;
                    }
                }

                .line {
                    width: 30%;
                    height: 2px;
                    background-color: gray;

                    margin: {
                        top: 4%;
                        bottom: 4%;
                    }
                }

                .description {
                    p {
                        font-size: 13px;
                        text-transform: capitalize;
                        margin-bottom: 3%;
                    }

                    .icons {
                        width: 100%;
                        height: 20%;
                        display: flex;
                        align-items: center;

                        img {
                            width: 10%;
                            margin-right: 2%;
                            cursor: pointer;
                        }
                    }
                }
            }

            &:hover>.img>img {
                scale: 1.1;
            }
        }
    }

    @media (max-width:$Tablet) {
        >p {
            font-size: 13px;
        }
    }

    @media (max-width:$Phone) {
        height: 900px;

        .content-doctors {
            height: 80%;

            >div {
                width: 100%;
                height: 24%;
            }
        }
    }
}

//Contact
.Contact {
    width: 100%;
    height: 800px;
    margin-top: 5%;

    padding: {
        left: 5%;
        right: 5%;
    }

    >h1 {
        @include title();
    }

    >p {
        text-transform: capitalize;
        font-size: 15px;
        text-align: center;
        color: #000000a9;
        margin-bottom: 2%;
    }



    .content-contact {
        width: 100%;
        height: 35%;
        margin-top: 2%;
        display: grid;
        grid-template-columns: 25% 70%;
        grid-template-rows: 100%;
        column-gap: 5%;

        .one {

            >div {
                width: 100%;
                height: 25%;
                display: grid;
                grid-template-columns: 28% 70%;
                grid-template-rows: 100%;
                column-gap: 2%;
                align-items: center;

                img {
                    width: 50%;
                }

                h4 {
                    text-transform: capitalize;
                    font-size: 18px;
                    color: $three-color;
                }

                p {
                    font-size: 13px;
                    color: gray;
                    text-transform: capitalize;
                }
            }
        }

        .two {

            form {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: space-between;

                input {
                    height: 18%;
                    border: 1px gray solid;

                    &::placeholder {
                        text-transform: capitalize;
                        font-size: 15px;
                    }
                }

                input[type="text"]:first-of-type {
                    width: 47.5%;
                    padding-left: 2%;
                }

                input[type="email"] {
                    width: 47.5%;
                    padding-left: 2%;
                }

                input[placeholder="subject"] {
                    width: 100%;
                    padding-left: 2%;
                }

                textarea {
                    width: 100%;
                    height: 25%;
                    border: 1px gray solid;
                    padding-left: 2%;

                    &::placeholder {
                        text-transform: capitalize;
                        font-size: 15px;
                    }
                }

                input[type="submit"] {
                    width: 30%;
                    margin-left: 50%;
                    transform: translate(-50%);
                    background-color: $primary-color;
                    border-radius: 20px;
                    border: none;
                    color: #fff;
                    text-transform: capitalize;
                    font-size: 20px;
                    cursor: pointer;

                    &:hover {
                        background-color: $second-color;
                    }
                }
            }

        }
    }

    @media (max-width:$Tablet) {
        >p {
            font-size: 13px;
        }
    }

    @media (max-width:$Phone) {
        // height: ;

        .content-contact {
            height: 40%;
            grid-template-columns: 100%;
            grid-template-rows: 30% 65%;
            row-gap: 5%;

            .one {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                >div {
                    width: 30%;
                    height: 100%;

                    h4 {
                        font-size: 12px;
                    }

                    p {
                        font-size: 8px;
                    }
                }
            }

            .two {
                form {
                    input[type="submit"] {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

//Footer
.Footer {
    width: 100%;
    height: 10vh;
    background-color: #8080804a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    p {
        font-size: 12.5px;
        text-transform: capitalize;
        letter-spacing: 0.3em;

        b {
            font-size: 14px;
        }

        span {
            color: $primary-color;
            font-weight: bold;
        }
    }

    @media (max-width:$Tablet) {
        p {
            font-size: 10px;

            b {
                font-size: 12px;
            }
        }
    }

    @media (max-width:$Phone) {
        p {
            font-size: 8px;

            b {
                font-size: 10px;
            }
        }
    }
}